<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(104, 95, 95);
        color: rosybrown;
        text-align: center;
      }

      #finish {
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .row {
        margin-bottom: 5px;
        margin-top: 10px;
      }
      #go2 {
        margin-top: 5px;
      }
      .pill-nav a {
        display: block;
        color: black;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
        background-color: rgb(247, 220, 220);
      }
      .pill-nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .pill-nav a.active {
        background-color: dodgerblue;
        color: white;
      }
      .pill-nav {
        margin-top: 5px;
      }
      #sidebar1 {
        margin-top: 75px;
      }
      #photo4 {
        margin-bottom: 162px;
        margin-left: 150px;
      }

      #middle {
        margin-top: 18px;
        background: linen;
        width: 100%;
        margin-bottom: 18px;
      }
      #specialInormations {
        background-color: tan;
        margin-bottom: 84px;
        margin-top: -7px;
      }
      #articlesWithSideBar {
        margin-bottom: 84px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-sm  justify-content">
          <!-- Links -->
          <ul id="firstMenue" class="navbar-nav">
            <li class="nav-item">
              <img src="java_logo.jpg" alt="" />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#photos" target="blank"
                ><u>link to photos</u>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.w3schools.com" target="blank"
                ><u>link to schools</u>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bot" target="blank"
                ><u>Link to buttom</u>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div id="photos" class="carousel-inner">
        <div class="carousel-item active text-center">
          <img src="1.jpg" alt="" />
        </div>
        <div class="carousel-item text-center">
          <img src="2.jpg" alt="" />
        </div>
        <div class="carousel-item text-center">
          <img src="3.jpg" alt="" />
        </div>
      </div>

      <!-- Left and right controls -->
      <div class="container">
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon bg-warning"></span>
        </a>
        <a class="carousel-control-next " href="#demo" data-slide="next">
          <span class="carousel-control-next-icon bg-warning"></span>
        </a>
      </div>
    </div>
    <div id="container" class="row">
      <div id="middle" class="row">
        <div id="sidebar1" class="pill-nav col-sm">
          <a class="active" href="#home">Home</a>
          <a href="#">auther</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
        </div>

        <div class="col-sm">
          <h3><b>java version 8</b></h3>
          <p>
            it works fine it is compatible with all orerating systems it works
            fine it is compatible with all orerating systems it works fine it is
            compatible with all orerating systems it works fine it is compatible
            with all orerating systems it works fine it is compatible with all
            orerating systems
          </p>
        </div>
        <div class="col-sm">
          <h3><b> java version 9 </b></h3>
          <p>
            it takes larger disk space It is strong ,and good for desinging
            games It is strong ,and good for desinging games It is strong ,and
            good for desinging games It is strong ,and good for desinging games
            It is strong ,and good for desinging games
          </p>
        </div>
        <div class="col-sm">
          <h3><b>java version 10</b></h3>
          <p>
            java version 10<br />
            its more complicated than previouse versions
          </p>
        </div>
      </div>
    </div>
    <div id="specialInormations" class="row">
      <form class="col-md-4 " action="/action_page.php ">
        <div class="form-group ">
          <label for="email">Email Address:</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="form-group ">
          <label for="pwd">Full Name:</label>
          <input type="text" class="form-control" id="pwd" />
        </div>
        <div class="form-group ">
          <label for="pwd">Your Massege</label>
          <input type="text" class="form-control" id="text" />
        </div>
        <div id="finish">
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="reset" class="btn btn-danger">Reset</button>
        </div>
      </form>
      <div class="col-md-4 my-auto text-center ">
        <img id="photo4" src="3.png" alt="" />
      </div>
    </div>
    <footer class="">
      <a id="go2" href="#Top" class="btn btn-info btn-sm"> To top </a>
      <div id="bot">
        <p class="ml-auto">
          <span class="far fa-copyright">
            <strong> Kent</strong>
          </span>
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
